# message-converter

./: README.md  pom.xml
message-converter-api/: pom.xml
message-converter-api/src/main/java/message/converter/api/convert/: ContentConverter.java
message-converter-api/src/main/java/message/converter/api/model/: EmailData.java  SlackMessageData.java
message-converter-api/src/main/java/message/converter/api/parse/: ContentParser.java
message-converter-core/: pom.xml
message-converter-core/src/main/java/message/converter/core/convert/: PdfConverter.java
message-converter-core/src/main/java/message/converter/core/parse/: EmlParser.java  SlackMessageParser.java
message-converter-core/src/main/java/resource/: DocumentLoader.java
message-converter-server/: pom.xml
