<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.poc</groupId>
    <artifactId>message-converter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>message-converter-api</module>
        <module>message-converter-core</module>
        <module>message-converter-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>demo.poc</groupId>
                <artifactId>message-converter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>demo.poc</groupId>
                <artifactId>message-converter-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>demo.poc</groupId>
                <artifactId>message-converter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>